account.msg= Welcome to my bank prod prpofile
account.build-version=3

accounts.mailDetails.hostname=prod-account@mybank.com
accounts.mailDetails.port=9090
accounts.mailDetails.from=prod-account@mybank.com
accounts.mailDetails.subject=Your account details from my bank

accounts.activeBranches[0]=washington
accounts.activeBranches[1]=Shikago
accounts.activeBranches[2]=thailand

