account.msg= Welcome to my bank dev prpofile
account.build-version=2

accounts.mailDetails.hostname=dev-account@mybank.com
accounts.mailDetails.port=9090
accounts.mailDetails.from=dev-account@mybank.com
accounts.mailDetails.subject=Your account details from my bank

accounts.activeBranches[0]=kashmir
accounts.activeBranches[1]=delhi
accounts.activeBranches[2]=virginia

